plugins {
    id 'application'
    id 'org.springframework.boot' version '3.1.0'
    id 'checkstyle'
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group = 'com.picketing.www'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Spring dependencies
    implementation 'org.springframework:spring-tx:6.0.9'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.1'

    // Test framework
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.0'

    // Utils
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

application {
    mainClass = 'com.picketing.www.App'
}

checkstyle {
    maxWarnings = 0 // 규칙이 어긋나는 코드가 하나라도 있을 경우 빌드 fail
    configFile = file("${rootDir}/style/naver-checkstyle-rules.xml") // code check config file location
    configProperties = ["suppressionFile": "${rootDir}/style/naver-checkstyle-suppressions.xml"]
    toolVersion = "8.24"
}

tasks.named('test') {
    useJUnitPlatform()
}

task wrapper(type: Wrapper) {
    gradleVersion = '8.2.1'
}
